# YACEE

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
YACE/: pom.xml
YACE/openchess/: pom.xml
YACE/openchess/src/main/java/com/zatarox/chess/openchess/controllers/: AbstractEngine.java  Engine.java
YACE/openchess/src/main/java/com/zatarox/chess/openchess/controllers/engines/: AbstractEngine.java  Parameters.java  RatingStrategy.java
YACE/openchess/src/main/java/com/zatarox/chess/openchess/controllers/generators/: AbstractGenerator.java  AbstractPushGenerator.java  BishopGenerator.java  Generator.java  GeneratorFacade.java  GeneratorsFactorySingleton.java  KnightGenerator.java  MovePonderingStrategy.java  PawnGenerator.java  QueenGenerator.java  RookGenerator.java  WinningPonderStrategy.java
YACE/openchess/src/main/java/com/zatarox/chess/openchess/models/materials/: BitBoard.java  BoardSide.java  Castle.java  ChessBoard.java  Piece.java  Player.java  Square.java  Stone.java  Trait.java
YACE/openchess/src/main/java/com/zatarox/chess/openchess/models/moves/: AbstractGenerator.java  AbstractMove.java  AbstractPushGenerator.java  AbstractSlideGenerator.java  AbstractSliderGenerator.java  BasicMove.java  BishopGenerator.java  CaptureMove.java  CastleMove.java  ChargeMove.java  EnPassantMove.java  Generator.java  GeneratorAdapter.java  GeneratorFacade.java  GeneratorsFactorySingleton.java  IllegalMoveException.java  KingGenerator.java  KnightGenerator.java  Move.java  MoveVisitor.java  MovesFactorySingleton.java  PawnGenerator.java  PromotionMove.java  QueenGenerator.java  RookGenerator.java
YACE/openchess/src/main/java/com/zatarox/chess/openchess/models/moves/exceptions/: SelfMateMoveException.java
YACE/openchess/src/main/java/com/zatarox/chess/openchess/models/moves/generators/: AbstractGenerator.java  AbstractPushGenerator.java  AbstractSliderGenerator.java  BishopGenerator.java  Generator.java  GeneratorFacade.java  GeneratorsFactorySingleton.java  KingGenerator.java  KnightGenerator.java  MovePonderingStrategy.java  PawnGenerator.java  QueenGenerator.java  RookGenerator.java  WinningPonderStrategy.java
YACE/openchess/src/main/java/com/zatarox/chess/openchess/models/notations/: ForsythEdwardsNotation.java  Notation.java
YACE/openchess/src/test/java/com/zatarox/chess/openchess/controllers/generators/: BishopGeneratorTest.java  GeneratorsFactorySingletonTest.java  KingGeneratorTest.java  KnightGeneratorTest.java  PawnGeneratorTest.java  QueenGeneratorTest.java  RookGeneratorTest.java
YACE/openchess/src/test/java/com/zatarox/chess/openchess/models/materials/: BitBoardTest.java  BoardSideTest.java  ChessBoardTest.java  SquareTest.java  StoneTest.java
YACE/openchess/src/test/java/com/zatarox/chess/openchess/models/moves/: AbstractMoveTest.java  BasicMoveTest.java  BishopGeneratorTest.java  CaptureMoveTest.java  CastleMoveTest.java  ChargeMoveTest.java  EnPassantMoveTest.java  GeneratorsFactorySingletonTest.java  KingGeneratorTest.java  KnightGeneratorTest.java  MovesFactorySingletonTest.java  PawnGeneratorTest.java  PromotionMoveTest.java  QueenGeneratorTest.java  RookGeneratorTest.java
YACE/openchess/src/test/java/com/zatarox/chess/openchess/models/moves/generators/: BishopGeneratorTest.java  GeneratorsFactorySingletonTest.java  KingGeneratorTest.java  KnightGeneratorTest.java  PawnGeneratorTest.java  QueenGeneratorTest.java  RookGeneratorTest.java
YACE/openchess/src/test/java/com/zatarox/chess/openchess/models/notations/: ForsythEdwardsNotationTest.java
YACE/skychess/: pom.xml
YACE/skychess/src/launcher/: skychess.ini
YACE/skychess/src/main/java/com/zatarox/chess/skychess/: MainApp.java  Notification.java
YACE/skychess/src/main/java/com/zatarox/chess/skychess/engine/: Board.java  ChessEngine.java  DefaultChessEngine.java  DefaultEvaluator.java  Engine.java  Evaluator.java  Perft.java
YACE/skychess/src/main/java/com/zatarox/chess/skychess/tables/: AbstractTable.java  RepetitionTable.java  TranspositionTable.java
YACE/skychess/src/test/java/com/zatarox/chess/skychess/: PerftTest.java
YACE/src/main/java/com/zatarox/chess/skychess/: Book.java  Definitions.java  MainApp.java  Settings.java
YACE/src/main/java/com/zatarox/chess/skychess/board/: Board.java  Evaluation.java  Move.java  SEE.java
YACE/src/main/java/com/zatarox/chess/skychess/engine/: Board.java  Engine.java  Perft.java
YACE/src/main/java/com/zatarox/chess/skychess/tables/: AbstractTable.java  EvalTable.java  PawnTable.java  RepTable.java  TranspositionTable.java  Zobrist.java
YACE/src/test/java/com/zatarox/chess/skychess/: EvaluationMirrorTest.java  EvaluationSpeedTest.java  PerftTest.java  SpeedTest.java  SuiteTest.java
openchess/: pom.xml
openchess/src/main/java/com/zatarox/chess/openchess/controllers/engines/: AbstractEngine.java  EngineException.java  Parameters.java  SolveResult.java  SolverStrategy.java
openchess/src/main/java/com/zatarox/chess/openchess/controllers/generators/: AbstractGenerator.java  AbstractSliderGenerator.java  GeneratorFacade.java  KingGenerator.java  PawnGenerator.java  QueenGenerator.java
openchess/src/main/java/com/zatarox/chess/openchess/models/materials/: BitBoard.java  Castle.java  ChessBoard.java  HashStrategy.java  Square.java  ZobristHashStrategy.java
openchess/src/main/java/com/zatarox/chess/openchess/models/moves/: BasicMove.java  CastleMove.java  ChargeMove.java  EnPassantMove.java  Move.java  MoveVisitable.java  PromotionMove.java
openchess/src/test/java/com/zatarox/chess/openchess/controllers/generators/: BishopGeneratorTest.java  KnightGeneratorTest.java  QueenGeneratorTest.java  RookGeneratorTest.java
skychess/: pom.xml
skychess/src/main/java/com/zatarox/chess/skychess/: MainApp.java
skychess/src/main/java/com/zatarox/chess/skychess/engine/: Board.java  DefaultChessEngine.java  DefaultEvaluator.java  Evaluator.java  Perft.java
skychess/src/main/java/com/zatarox/chess/skychess/tables/: RepetitionTable.java
skychess/src/test/java/com/zatarox/chess/skychess/: PerftTest.java
(+10 files in other folders)
